package by.training.java.module_2.algorithmization;

import java.util.Arrays;

public class Task3_03 {

	public static void main(String[] args) {
		// 3. Дана последовательность чисел a1 <= an. Требуется переставить элементы
		// так, чтобы они были расположены по убыванию. для этого в массиве, начиная с
		// первого, выбирается наибольший элемент и ставится на первое место, а первый -
		// на место наибольшего. Затем, начиная со второго, эта процедура повторяется.

		// Сортировка выбором

		int[] array = new int[] { 1, 5, 6, 8, 11, 22, 44, 54 };
		int max; // максимальное значение в ряде при данном цикле
		int a = 0; // номер максимального числа в массиве

		System.out.println("Заданный массив: " + Arrays.toString(array));

		for (int i = 0; i < array.length; i++) {
			max = array[i]; // по умолчанию принимаем первое число максимальным и сравниваем его с другими
			a = i;
			for (int j = i + 1; j < array.length; j++) {
				if (array[j] > max) { // если следующее число бошльше максимального то запоминаем его
					max = array[j];
					a = j; // запоминаем номер в массиве для данного числа
				}
			}
			// меняем числа местами
			array[a] = array[i]; // максимальному числу в массиве присваиваем проверяемое
			array[i] = max; // проверяемому числу присваиваем максимальное
		}
		System.out.println("Полученный массив: " + Arrays.toString(array));
	}
}
